debug=true
logging.level.kr.co.gdu.cash.mapper=trace
server.port=80

#context-path
server.servlet.context-path=/cash

#db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://qwert-23.kro.kr:3306/cash
#spring.datasource.url=jdbc:mariadb://localhost:3306/cash
spring.datasource.username=root
spring.datasource.password=java1004

#view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# multipart 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false